@{
  import (
    "phynix/templates/layout/base"
    "phynix/models"
    "math"
  )

  var user models.User
  var communities []models.Community
}

@section title {
  @raw("Dashboard")
}

@section head {
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js" type="text/javascript"></script>
  <style type="text/css">
    .loader {
      height: 5px;
      overflow: hidden;
      position: relative;
      background: rgba(255, 102, 0, 0.4);
    }

    .loader::before,
    .loader::after {
      content: '';
      height: 5px;
      position: absolute;
      background: #FF6600;
    }

    .loader::before {
      animation: loader-increase 2s infinite;
    }

    .loader::after {
      animation: loader-decrease 2s 0.5s infinite;
    }

    @@keyframes loader-increase {
     from { left: -5%; width: 5%; }
     to { left: 130%; width: 100%;}
    }

    @@keyframes loader-decrease {
     from { left: -80%; width: 80%; }
     to { left: 110%; width: 10%;}
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 400px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 75%, rgba(0, 0, 0, 0.8) 100%), url(/s/banner.jpg);
      background-size: cover;
      background-position-x: center;
      background-repeat: no-repeat;
    }

    .wrapper {
      max-width: 1586px;
    }

    @@media all and (max-width: 1586px) {
      .wrapper{
        max-width: 1064px;
      }
    }

    @@media all and (max-width: 1064px) {
      .wrapper{
        max-width: 542px;
      }
    }

    .wrapper > .content .hero {
      width: 128px;
      height: 128px;
      background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(/s/booty.jpg);
      background-size: cover;
      background-position: center;
      display: inline-block;
      margin-top: 36px;
      border-radius: 50%;
    }

    .wrapper > .content .displayname {
      font-size: 24px;
      margin-bottom: 24px;
    }

    .wrapper > .content .displayname > .username {
      font-size: 16px;
      color: #808691;
    }

    .wrapper > .content .search {
      margin: 5px;
      background: #222937;
      display: flex;
    }

    .wrapper > .content .search > .mdi-magnify {
      line-height: 40px;
      width: 50px;
      flex-shrink: 0;
    }

    .wrapper > .content .search > input {
      border: 0;
      outline: 0;
      height: 30px;
      flex: 1;
      color: white;
      padding: 5px;
      background: 0;
    }

    .wrapper > .content .filter {
      display: flex;
      line-height: 40px;
      background: #222937;
      margin: 5px;
    }

    .wrapper > .content .filter > .section {
      flex: 1;
      box-shadow: inset -1px 0px 0px 0px #0a0a0a;
    }

    .wrapper > .content .filter > .section:last-child {
      box-shadow: none;
    }

    .wrapper > .content .filter > .section.active {
      background: #03A9F4;
      box-shadow: none;
    }

    .wrapper > .content .results {
      overflow: hidden;
    }

    .wrapper > .content .results > .loader {
      margin: 0px 5px;
    }

    .wrapper > .content .results > .community {
      display: inline-block;
      box-sizing: border-box;
      background-size: cover;
      background-position: center;
      width: 512px;
      height: 288px;
      margin: 5px;
      padding: 20px;
      text-align: left;
      position: relative;
      border-radius: 2px;
      float: left;
    }

    .wrapper > .content .results > .community > .title {
      color: #fff;
      font-size: 25px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .wrapper > .content .results > .community > .artist {
      color: #e0e0e0;
      font-size: 15px;
    }

    .wrapper > .content .results > .community > .info {
      bottom: 0;
      left: 0;
      position: absolute;
      font-size: 22px;
      display: block;
      color: #e0e0e0;
      width: 512px;
      box-sizing: border-box;
      padding: 20px;
    }

    .wrapper > .content .results > .community > .info > .name {
      
    }

    .wrapper > .content .results > .community > .info > .population,
    .wrapper > .content .results > .community > .info > .waitlist {
      float: right;
    }

    .wrapper > .content .results > .community > .info > .population {
      margin-left: 10px;
    }

    .wrapper > .content .results > .community > .info > .waitlist > .mdi,
    .wrapper > .content .results > .community > .info > .population > .mdi {
      margin-right: 10px;
      color: #808691;
    }
  </style>
}

@section content {
  <div class="hero"></div>
  <div class="displayname">
    @user.Displayname
    <div class="username">@user.Username</div>
  </div>
  <div class="search">
    <i class="mdi mdi-magnify"></i>
    <input placeholder="Search for communities">
  </div>
  <div class="filter">
    <div class="section population active">Population</div>
    <div class="section favourites">Favourites</div>
  </div>
  <div class="results">
    <!--<div class="loader"></div>-->
    @{
      for _, community := range communities[:int(math.Min(float64(len(communities)), 10))] {
        <a class="community" href="/@community.Slug" style="background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 75%, rgba(0, 0, 0, 0.8) 100%), url(@community.Media.Image)">
          <div class="title">@community.Media.Title</div>
          <div class="artist">@community.Media.Artist</div>
          <div class="info">
            <span class="name">@community.Name</span>
            <span class="population"><i class="mdi mdi-account-multiple"></i>@community.Population</span>
            <span class="waitlist"><i class="mdi mdi-account-convert"></i>@community.Waitlist</span>
          </div>
        </a>
      }
    }
  </div>
}