@{
  import (
    "phynix/templates/layout/base"
    "phynix/models"
  )

  var communities []models.Community
}

@section title {
  @raw("Phynix")
}

@section head {
  <script src="/s/js/jquery.js" type="text/javascript"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <style type="text/css">
    .loader {
      height: 5px;
      overflow: hidden;
      position: relative;
      background: rgba(255, 102, 0, 0.4);
    }

    .loader::before,
    .loader::after {
      content: '';
      height: 5px;
      position: absolute;
      background: #FF6600;
    }

    .loader::before {
      animation: loader-increase 2s infinite;
    }

    .loader::after {
      animation: loader-decrease 2s 0.5s infinite;
    }

    @@keyframes loader-increase {
     from { left: -5%; width: 5%; }
     to { left: 130%; width: 100%;}
    }

    @@keyframes loader-decrease {
     from { left: -80%; width: 80%; }
     to { left: 110%; width: 10%;}
    }

    button {
      cursor: pointer;
      height: 64px;
      line-height: 64px;
      opacity: .6;
      outline: 0;
      border: 0;
      background: 0;
      color: white;
      color: #FF6600;
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -ms-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
    }

    button:hover,
    button:active {
      box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
      background: #323742;
      opacity: 1;
    }

    body {
      display: flex;
    }

    #content {
      margin: auto;
      width: 400px;
      min-width: 400px;
      box-sizing: border-box;
      padding: 16px;
      text-align: center;
    }

    #content::before {
      content: '';
      display: block;
      height: 128px;
      margin: 16px 0;
      background-image: url(/s/icon.png);
      background-size: 128px 128px;
      background-position: center;
      background-repeat: no-repeat;
    }

    #content .text {
      height: 64px;
      line-height: 64px;
      margin: 8px 0;
    }

    #content .buttons {
      display: flex;
    }

    #content .buttons button {
      margin: auto;
      width: 40%;
    }

    #content .buttons button[data-type="login"]::before {
      content: 'login';
    }

    #content .buttons button[data-type="signup"]::before {
      content: 'sign up';
    }

    .modal {
      width: 100%;
      height: 100%;
      position: fixed;
      background: rgba(0,0,0,0.4);
      display: none;
    }

    .modal > .container {
      margin: auto;
      background: #282c35;
      width: 350px;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
    }

    .modal > .container > .header {
      width: 100%;
      height: 64px;
      background: #323742;
    }

    .modal > .container > .header > .tab {
      width: 50%;
      height: 64px;
      line-height: 64px;
      display: inline-block;
      float: left;
      cursor: pointer;
      text-transform: uppercase;
    }

    .modal > .container > .header > .tab.active {
      background: #282c35;
      cursor: default;
    }

    .modal > .container > .loader {
      opacity: 0;
      -webkit-transition: opacity .2s ease-in-out;
      -ms-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
    }

    .modal > .container > .content {
      width: 100%;
      box-sizing: border-box;
      padding: 0px 20px 20px 20px;
      text-align: center;
    }

    .modal > .container > .content > .hero {
      height: 200px;
      background-image: url(/s/icon.png);
      background-size: 128px 128px;
      background-position: center;
      background-repeat: no-repeat;
    }

    .modal > .container > .content > .section {
      display: none;
    }

    .modal[data-type="login"] > .container > .content > .section.login,
    .modal[data-type="signup"] > .container > .content > .section.signup {
      display: block;
    }

    .modal > .container > .content > .section .tag {
      margin-bottom: 20px;
    }

    .modal > .container > .content > .section .message {
      padding: 20px;
      margin-bottom: 20px;
      display: none;
    }

    .modal > .container > .content > .section .message:first-letter {
      text-transform: capitalize;
    }

    .modal > .container > .content > .section input {
      outline: 0;
      border: 0;
      background: #323742;
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      color: white;
      font-family: 'Roboto', sans-serif;
    }

    .modal > .container > .content > .section .combine > input {
      width: 49%;
      float: left;
    }

    .modal > .container > .content > .section .combine > input:last-child {
      float: right;
    }

    .modal > .container > .content > .section .g-recaptcha {
      display: inline-block;
    }

    .modal > .container > .content > .section button {
      width: 100%;
      margin-top: 10px;
    }

    .modal[data-disabled="true"] > .container > .content > .section button {

    }
  </style>
}

@section content { <!-- --> }

<script type="text/javascript" id="weuihr">$('.wrapper,#weuihr').remove()</script>
<div id="content">
  <div class="text">Work in progress. Probably coming soon.</div>
  <div class="buttons">
    <button data-type="login"></button>
    <button data-type="signup"></button>
  </div>
</div>

<div class="modal">
  <div class="container">
    <div class="header">
      <div class="tab active" data-type="login">Login</div>
      <div class="tab" data-type="signup">Sign up</div>
    </div>
    <div class="loader"></div>
    <div class="content">
      <div class="hero"></div>
      <div class="section login">
        <form id="login-form">
          <div class="tag">Login to Phynix</div>
          <div class="message"></div>
          <input class="email" placeholder="Email" maxlength="100">
          <input class="password" placeholder="Password" maxlength="72" type="password">
          <button type="submit">Login</button>
        </form>
      </div>
      <div class="section signup">
        <form id="signup-form">
          <div class="tag">Create an account</div>
          <div class="message"></div>
          <div class="combine">
            <input class="displayname" placeholder="Displayname" maxlength="20">
            <input class="username" placeholder="Username" maxlength="20" data-has-focussed="false">
          </div>
          <input class="email" placeholder="Email" maxlength="100">
            <div class="combine">
            <input class="password" placeholder="Password" maxlength="72" type="password">
            <input class="password-confirm" placeholder="Confirm password" maxlength="72" type="password">
          </div>
          <div class="g-recaptcha" data-sitekey="6LeW_hYTAAAAACTBX2_85rU_Byvo-ycV4tiDtOmR" data-theme="dark"></div>
          <button type="submit">Sign up</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  (function() {
    var modal = $('.modal');
    var loader = modal.find('.loader');
    var loginSection = modal.find('.section.login');
    var signupSection = modal.find('.section.signup');

    function showMessage(section, type, message) {
      var colors = {
        'error': '#F44336',
        'fail': '#F44336',
        'ok': '#4CAF50',
        'success': '#4CAF50'
      }

      var color = colors[type];

      // don't kill me, using .html since all strings are safe anyway and <br> is useful sometimes
      section.find('.message').html(message).css('color', color).show();
    }

    function hideMessage(section) {
      sectiom.find('.message').css('display', 'none');
    }

    $('body').keydown(function(e) {
      if (e.keyCode === 27) modal.fadeOut(200);
    });

    modal.click(function(e) {
      if (e.target !== this) return;
      $(this).fadeOut(200);
    });

    $('.buttons button, .modal .tab').click(function() {
      modal.find('.tab').removeClass('active');
      modal.find(`.tab[data-type="${$(this).attr('data-type')}"]`).addClass('active');

      modal.attr('data-type', $(this).attr('data-type'));
      modal.fadeIn(200);
    });

    $('form').submit(function(e) {
      e.preventDefault();
    });

    $('#login-form').submit(function(e) {
      if (modal.attr('data-disabled') === 'true') return;

      var payload = {
        email: modal.find('.login .email').val(),
        password: modal.find('.login .password').val()
      }

      modal.attr('data-disabled', 'true');
      loader.css('opacity', '1');
      $.ajax({
        url: '/_/login',
        method: 'POST',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(payload)
      })
      .done(function(e) {
        localStorage.setItem('token', e.data.token);
        window.location = '/dashboard';
      })
      .fail(function(e, _, msg) {
        showMessage(loginSection, 'fail', (e.responseJSON && e.responseJSON.error) || msg);
      })
      .always(function() {
        loader.css('opacity', '0');
        modal.attr('data-disabled', 'false');
      });
    });

    modal.find('.signup .displayname').keydown(function(e) {
      setTimeout(function() {
        var username = $('.signup .username');
        if (username.val() && username.attr('data-has-focussed') === 'true') return;

        var displayname = $(this).val().toLowerCase();

        var payload = displayname.replace(/[^A-Za-z0-9. _-]/g, '').trim().replace(/ /g, '_');

        username.val(payload);
      }.bind(this), 1);
    });

    modal.find('.signup .username').keydown(function(e) {
      $(this).attr('data-has-focussed', true);
    });

    $('#signup-form').submit(function(e) {
      if (modal.attr('data-disabled') === 'true') return;

      var payload = {
        displayname: modal.find('.signup .displayname').val().trim(),
        username: modal.find('.signup .username').val().trim(),
        email: modal.find('.signup .email').val().trim(),
        password: modal.find('.signup .password').val(),
        passwordConfirm: modal.find('.signup .password-confirm').val(),
        captcha: grecaptcha.getResponse()
      }

      if (payload.password !== payload.passwordConfirm) {
        showMessage(signupSection, 'error', 'Passwords do not match');
        return;
      }

      delete payload.passwordConfirm;

      var tests = {
        displayname: /^.{2,20}$/,
        username: /^[a-z0-9._-]{2,20}$/,
        email: /^(?=.{5,100}$).+@.+\..+/,
        password: /^.{2,72}$/
      }

      for (var i in tests) {
        if (!tests[i].test(payload[i])) {
          showMessage(signupSection, 'error', i + ' invalid')
          return;
        }
      }

      if (!payload.captcha) {
        showMessage(signupSection, 'error', 'Captcha must be valid');
        return;
      }

      modal.attr('data-disabled', 'true');
      loader.css('opacity', '1');
      $.ajax({
        url: '/_/signup',
        method: 'POST',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify(payload)
      })
      .done(function(e) {
        if (e.data.token) {
          localStorage.setItem('token', e.data.token);
          window.location = '/dashboard';
          return;
        }
        showMessage(signupSection, 'ok', 'Awesome!<br>Check your email to verify your account');
      })
      .fail(function(e, _, msg) {
        grecaptcha.reset();
        showMessage(signupSection, 'fail', e.responseJSON.error || msg);
      })
      .always(function() {
        loader.css('opacity', '0');
        modal.attr('data-disabled', 'false');
      });
    });
    modal.css('display', 'flex').hide()
  })();
</script>